<!DOCTYPE html>
<html lang="es">
<head>
<a name="inicio"­­­­­­­­­>­­­­­­­­­</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #f4f4f4;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 15px 0;
            font-size: 24px;
        }
        nav {
            background: #388E3C;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header align="center" >
				
        ­­­­­­­­­ <img src="logo.jpg" width="80px"  ­­­­­­­­­/><br><br>­­­­­­­­­Mundo Animal
    </header>
    <nav align="center" >
        <a href="indexL.html">Leones</a>­­­­­­­­­
        <a href="indexE.html">Elefantes</a>
        <a href="indexR.html">Erizos</a>
        <a href="indexP.html">Pulpos</a>
	<a href="indexJ.html">Jaguares</a>
	<a href="indexB.html">Ballenas</a>
	<a href="indexC.html">Cocodrilos</a>
	<a href="indexA.html">Aguilas</a>
	<a href="#venados">Venados</a>
	<a href="#perros">Perros</a>
­­­­­­­­­
    </nav>





<p align="left" ><a href="index.html">Retornar</a></p>
<h2 align="center" >Las Ballenas:Los balénidos (Balaenidae) </h2>
<br>
<br>
<em>Los balénidos</em> (Balaenidae) son una familia de cetáceos misticetos que incluye cuatro especies, distribuidas en dos géneros, Balaena y Eubalaena. Sin embargo el término ballena es usado en sentido amplio para referirse a todos los grandes cetáceos incluidos en el parvorden Mysticeti (cetáceos con barbas) como el rorcual azul (Balaenoptera musculus) y a varias especies del parvorden Odontoceti (cetáceos dentados), por ejemplo el cachalote (Physeter macrocephalus).
<br>
<br>

<em>Etimología</em>
El término ballena, del latín ballaena, emparentado con el griego φάλαινα (phalaina), es de etimología incierta. Sería de significado desconocido si proviniera de alguna lengua previa mediterránea o en caso de ser de origen indoeuropeo, quizás ilirio, podría referirse a la forma cilíndrica o hinchada característica de esta familia.Estos animales también eran conocidos como Cetus, el gran pez, el Leviatán o el monstruo marino.
<br>
<br>

Las barbas, que corresponden a láminas queratinosas que les permiten filtrar el alimento del agua también reciben el nombre de ballenas, son conocidas en inglés como baleens.
<br>
<br>

<h4>Características</h4>
<br>

<strong>Balaena mysticetus.</strong>
<br>
<br>
<br>

Esqueleto de ballena en la Universidad de la Columbia Británica (Beaty Biodiversity Museum), en Vancouver, Columbia Británica, Canadá.
Estos mamíferos tienen un largo cráneo de hasta un tercio de la longitud total de su cuerpo, que en edad adulta mide de 15 a 17 m y pesa de 50 a 80 tn.Poseen un estrecho y arqueado maxilar, lo que da a estos animales un perfil convexo. Esta forma permite la presencia de largas barbas, las cuales miden de 5 a 25 m de longitud. A diferencia de los peces, las ballenas tienen la cola dispuesta en un plano horizontal, lo que les facilita la ascensión a la superficie, donde tienen que subir a respirar, aunque pueden aguantar hasta una hora bajo el agua, además, duermen la mitad de su cerebro para no hundirse. <br>
<br>
<br>

Su dieta consiste de pequeños crustáceos, principalmente copépodos, aunque algunas especies también comen importante cantidad de kril.



<p align="center">­­­­­­­­­<img src="ballena.jpg" alt="Pintura geometrica" width="300px"  ­­­­­­­­­/>­­­­­­­­­</p>

<a href="#inicio"­­­­­­­­­>­­­­­­­­­Inicio</a>







</body>
</html>



