<!DOCTYPE html>
<html lang="es">
<head>
<a name="inicio"­­­­­­­­­>­­­­­­­­­</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #f4f4f4;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 15px 0;
            font-size: 24px;
        }
        nav {
            background: #388E3C;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header align="center" >
				
        ­­­­­­­­­ <img src="logo.jpg" width="80px"  ­­­­­­­­­/><br><br>­­­­­­­­­Mundo Animal
    </header>
    <nav align="center" >
        <a href="indexL.html">Leones</a>­­­­­­­­­
        <a href="indexE.html">Elefantes</a>
        <a href="indexR.html">Erizos</a>
        <a href="indexP.html">Pulpos</a>
	<a href="indexJ.html">Jaguares</a>
	<a href="indexB.html">Ballenas</a>
	<a href="indexC.html">Cocodrilos</a>
	<a href="indexA.html">Aguilas</a>
	<a href="indexV.html">Venados</a>
	<a href="indexS.html">Perros</a>
­­­­­­­­­
    </nav>





<p align="left" ><a href="index.html">Retornar</a></p>
<h2 align="center" >Los Jaguares:Panthera onca</h2>
<br>
<br>

El jaguar, yaguar, otorongo, yaguareté, jaguareté, tigre o tecuán [N 1]​ (Panthera onca) es un carnívoro félido de la subfamilia de los Panterinos y género Panthera. Es la única de las cinco especies actuales de este género que se encuentra en América. También es el mayor félido de América y el tercero del mundo, después del tigre (Panthera tigris) y el león (Panthera leo). Su distribución actual se extiende desde el extremo sur de Estados Unidos continuando por parte de México, América Central y América del Sur hasta el norte y noreste de Argentina. Habita principalmente en zonas tropicales secas y húmedas, pero también vive en matorrales áridos. Su dieta es muy amplia, puede cazar grandes presas, incluido ganado, o pequeños animales. Exceptuando algunas poblaciones en Arizona (suroeste de Tucson), esta especie ya ha sido prácticamente extirpada en los Estados Unidos desde principios de la década de 1900.
<br>
<br>

Se encuentra emparentado y se asemeja mucho en apariencia física al leopardo (Panthera pardus), pero generalmente es de mayor tamaño, cuenta con una constitución más robusta y su comportamiento y hábitat son más acordes a los del tigre (Panthera tigris). Si bien prefiere las selvas densas y húmedas, puede acomodarse a una gran variedad de terrenos boscosos o abiertos. Está estrechamente asociado a la presencia de agua y destaca junto con el tigre, por ser un félido al que le gusta nadar.
<br>
<br>

Es fundamentalmente solitario. Caza haciendo emboscadas, siendo oportunista a la hora de elegir las presas. Es una especie clave para la estabilización de los ecosistemas en los que habita; al ser un superpredador, regula las poblaciones de las especies que captura. Los ejemplares adultos tienen una mordedura excepcionalmente potente, incluso en comparación con otros grandes félidos,​lo que les permite perforar los caparazones de reptiles acorazados como tortugas y utilizar un método poco habitual para matar: ataca directamente la cabeza de la presa entre las orejas para propinar un mordisco letal que atraviesa el cráneo con sus colmillos alcanzando al cerebro.
<br>
<br>

<a href="#inicio"­­­­­­­­­>­­­­­­­­­Inicio</a>
<br>

<h2 align="center" >Los Jaguares:Panthera onca</h2>

<p align="center" ><iframe width="560" height="315" src="https://www.youtube.com/embed/s4vS_RwVAqE?si=JChmGD8_S1N-Lr-x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>




</body>
</html>





​